<!DOCTYPE html>
<html>
<head>
<title>SpotifyLyrics</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="./main.css" rel="stylesheet">
</head>
<body>
    <webview preload="./inject.js" src="about:blank" id="view" style="display:inline-flex; width:100%; height:480px"
    autosize="on">
    </webview>
    <div class="buttons-bar">
        <button class="button-icon" id='btnQuit' onclick="quit()">
            <i class="icon material-icons md-light">exit_to_app</i>
        </button>
        <!-- <button class="button-icon" id='btnDev' onclick="dev()">
            <i class="icon material-icons md-light">code</i>
        </button> -->
        <button class="button-icon" id='btbPlay' onclick="playPause()">
            <i id='iconPlay' class="icon material-icons md-light">play_arrow</i>
        </button>
        <button class="button-icon" id='btnRefreshSpotify' onclick="refresh_spotify()">
            <i class="icon material-icons md-light">refresh</i>
        </button>
        <button class="button-icon" id='btnPinned' onclick="pinned()">
            <i id='iconPinned' class="icon material-icons md-light">lock_open</i>
        </button>
    <div>
    <script src="app.js"></script>
</body>
</html>
